# AI-basic

./: .gitignore
basic/: pom.xml
basic/documentation/diaFiles/: calculatorClassDiagram.dia  calculatorClassDiagram.dia.autosave
basic/documentation/excel-calculations/: least-squares.ods
basic/src/main/java/ai/linear/regression/: LeastSquaresRegression.java  LinearRegression.java  SimpleLinearRegression.java
basic/src/main/java/ai/model/: Line.java  LocationOnSphere.java  ObservationContainer.java  Point.java  Sphere.java
basic/src/main/java/calculator/: CartesianUtil.java  CorrelationCoefficient.java  CorrelationCoefficientCalculator.java  DecimalDegreesToCartesianConv.java  Mean.java  MeanCalculator.java  ObservationContainer.java  Result.java  ResultBase.java  SphereCalculator.java  StandardDeviation.java  StandardDeviationCalculator.java  Variance.java  VarianceCalculator.java
basic/src/main/java/calculator/geometry/: CartesianUtil.java  SphereCalculator.java
basic/src/main/java/calculator/model/: CommonSphere.java  CorrelationCoefficient.java  Line.java  LocationOnSphere.java  Mean.java  Point.java  Result.java  ResultBase.java  Sphere.java  StandardDeviation.java  Variance.java
basic/src/main/java/calculator/statistic/: CorrelationCoefficientCalculator.java  MeanCalculator.java  StandardDeviationCalculator.java  VarianceCalculator.java
basic/src/test/java/ai/linear/regression/: LeastSquaresRegressionTest.java  LineTest.java  LinearRegressionTest.java  PointsGeneratorForTest.java
basic/src/test/java/calculator/: CorrelationCoefficientCalculatorTest.java  DecimalDegreesToCartesianConvTest.java  MeanTest.java  SphereCalculatorTest.java  StandardDeviationTest.java  VarianceTest.java
